
data-dir = "data/json"
gm = true

auth-login-address = "https://kds.gamobi.com/account/verify"

web-http-api-port = "8879"
pprof-port = "2014"

[tcp]
port = "5573"
buf-size = 67108864


[mongo-db]
host = "127.0.0.1"
port = "27017"
pool-limit = 4096
source = "admin"
user-name = ""
pass-wd = ""
time-out = 60
db-name = "test1"

[log-mongo-db]
host = "127.0.0.1"
port = "27017"
pool-limit = 4096
source = "admin"
user-name = ""
pass-wd = ""
time-out = 60
db-name = "testLog1"